lib-qdmmg version {version}, created by Linus Bjarne Dittmer and Oriol Vendrell

===============================================================================


                                                                                                                                                    
		               bbbbbbbb                                                 dddddddd                                                                    
		lllllll   iiii b::::::b                                                 d::::::d                                                                    
		l:::::l  i::::ib::::::b                                                 d::::::d                                                                    
		l:::::l   iiii b::::::b                                                 d::::::d                                                                    
		l:::::l         b:::::b                                                 d:::::d                                                                     
		 l::::l iiiiiii b:::::bbbbbbbbb            qqqqqqqqq   qqqqq    ddddddddd:::::d    mmmmmmm    mmmmmmm      mmmmmmm    mmmmmmm      ggggggggg   ggggg
		 l::::l i:::::i b::::::::::::::bb         q:::::::::qqq::::q  dd::::::::::::::d  mm:::::::m  m:::::::mm  mm:::::::m  m:::::::mm   g:::::::::ggg::::g
		 l::::l  i::::i b::::::::::::::::b       q:::::::::::::::::q d::::::::::::::::d m::::::::::mm::::::::::mm::::::::::mm::::::::::m g:::::::::::::::::g
		 l::::l  i::::i b:::::bbbbb:::::::b     q::::::qqqqq::::::qqd:::::::ddddd:::::d m::::::::::::::::::::::mm::::::::::::::::::::::mg::::::ggggg::::::gg
		 l::::l  i::::i b:::::b    b::::::b     q:::::q     q:::::q d::::::d    d:::::d m:::::mmm::::::mmm:::::mm:::::mmm::::::mmm:::::mg:::::g     g:::::g 
		 l::::l  i::::i b:::::b     b:::::b     q:::::q     q:::::q d:::::d     d:::::d m::::m   m::::m   m::::mm::::m   m::::m   m::::mg:::::g     g:::::g 
		 l::::l  i::::i b:::::b     b:::::b     q:::::q     q:::::q d:::::d     d:::::d m::::m   m::::m   m::::mm::::m   m::::m   m::::mg:::::g     g:::::g 
		 l::::l  i::::i b:::::b     b:::::b     q::::::q    q:::::q d:::::d     d:::::d m::::m   m::::m   m::::mm::::m   m::::m   m::::mg::::::g    g:::::g 
		l::::::li::::::ib:::::bbbbbb::::::b     q:::::::qqqqq:::::q d::::::ddddd::::::ddm::::m   m::::m   m::::mm::::m   m::::m   m::::mg:::::::ggggg:::::g 
		l::::::li::::::ib::::::::::::::::b       q::::::::::::::::q  d:::::::::::::::::dm::::m   m::::m   m::::mm::::m   m::::m   m::::m g::::::::::::::::g 
		l::::::li::::::ib:::::::::::::::b         qq::::::::::::::q   d:::::::::ddd::::dm::::m   m::::m   m::::mm::::m   m::::m   m::::m  gg::::::::::::::g 
		lllllllliiiiiiiibbbbbbbbbbbbbbbb            qqqqqqqq::::::q    ddddddddd   dddddmmmmmm   mmmmmm   mmmmmmmmmmmm   mmmmmm   mmmmmm    gggggggg::::::g 
		                                                    q:::::q                                                                                 g:::::g 
       	 		                                            q:::::q                                                                     gggggg      g:::::g 
        	        	                                   q:::::::q                                                                    g:::::gg   gg:::::g 
        	                	                           q:::::::q                                                                     g::::::ggg:::::::g 
                        	        	                   q:::::::q                                                                      gg:::::::::::::g  
                                	        	           qqqqqqqqq                                                                        ggg::::::ggg    
                                        	        	                                                                                       gggggg      


  __  __           _            _       _                     __  __                         _       _                      ____                               _                       
 |  \/  |   __ _  | |_    ___  | |__   (_)  _ __     __ _    |  \/  |   __ _   _ __    ___  | |__   (_)  _ __     __ _     / ___|   __ _   _   _   ___   ___  (_)   __ _   _ __    ___ 
 | |\/| |  / _` | | __|  / __| | '_ \  | | | '_ \   / _` |   | |\/| |  / _` | | '__|  / __| | '_ \  | | | '_ \   / _` |   | |  _   / _` | | | | | / __| / __| | |  / _` | | '_ \  / __|
 | |  | | | (_| | | |_  | (__  | | | | | | | | | | | (_| |   | |  | | | (_| | | |    | (__  | | | | | | | | | | | (_| |   | |_| | | (_| | | |_| | \__ \ \__ \ | | | (_| | | | | | \__ \
 |_|  |_|  \__,_|  \__|  \___| |_| |_| |_| |_| |_|  \__, |   |_|  |_|  \__,_| |_|     \___| |_| |_| |_| |_| |_|  \__, |    \____|  \__,_|  \__,_| |___/ |___/ |_|  \__,_| |_| |_| |___/
                                                    |___/                                                        |___/                                                                


==============================================================================

MIT License

Copyright (c) 2023 Linus Bjarne Dittmer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================

Contributors:
-------------
Linus Bjarne Dittmer, Oriol Vendrell


