------------------------------------------------------
Job is running on nodes
    Knecht03
------------------------------------------------------
qsys: job was submitted from ccserv1
qsys: originating queue is
qsys: executing queue is
qsys: original working directory is /export/home/ccprak16/Documents/Linus/MMG/workspace/examples/benchmarking/H2OF-/geometry
qsys: job identifier is 526
qsys: job name is base
qsys: current home directory is
qsys: PATH =
------------------------------------------------------

Calculation working directory: /scratch/ccprak16/base_526
            scratch directory: /lscratch/ccprak16/base_526

------------------------------------------------------

	Running on host without AVX support -> using generic version.

	Your environment variables are now setup for use of Q-Chem.
	You do not need to source qchem.setup.sh or qchem.setup.csh!

	Do not forget to set variable QCSCRATCH to your 
	preferred scratch directory!
setting QC=/opt/software/Q-Chem/intel/mkl/6.0.2/generic
setting QCAUX=/opt/software/Q-Chem/qcaux_qchem_6.0.2
This is a multi-thread run using 4 threads
/opt/software/Q-Chem/intel/mkl/6.0.2/generic/exe/qcprog.exe .base.in.11713.qcin.1 /lscratch/ccprak16/base_526/qchem11713/

------------------------------------------------------

Final files in /export/home/ccprak16/Documents/Linus/MMG/workspace/examples/benchmarking/H2OF-/geometry:
    insgesamt 196
    -rw-r--r-- 1 ccprak16 CompChem    297  4. Jul 16:09 base.in
    -rw-r--r-- 1 ccprak16 CompChem   1960  4. Jul 14:12 base.o505
    -rw-r--r-- 1 ccprak16 CompChem   1391  4. Jul 16:09 base.o526
    -rw-r--r-- 1 ccprak16 CompChem 179480  4. Jul 16:09 base.out
    -rw-r--r-- 1 ccprak16 CompChem   7521  4. Jul 16:09 base.sh

More files can be found in /scratch/ccprak16/base_526 and /lscratch/ccprak16/base_526 on
    Knecht03

Sizes of these files:
    4,0K	base.in
    176K	base.out
    180K	insgesamt

If you want to delete these, run:
    ssh Knecht03 rm -r "/scratch/ccprak16/base_526" "/lscratch/ccprak16/base_526"
