------------------------------------------------------
Job is running on nodes
    Knecht05
------------------------------------------------------
qsys: job was submitted from ccserv1
qsys: originating queue is
qsys: executing queue is
qsys: original working directory is /export/home/ccprak16/Documents/Linus/MMG/workspace/examples/benchmarking/HOF/geometry
qsys: job identifier is 527
qsys: job name is base
qsys: current home directory is
qsys: PATH =
------------------------------------------------------

Calculation working directory: /scratch/ccprak16/base_527
            scratch directory: /lscratch/ccprak16/base_527

------------------------------------------------------

	Running on host without AVX support -> using generic version.

	Your environment variables are now setup for use of Q-Chem.
	You do not need to source qchem.setup.sh or qchem.setup.csh!

	Do not forget to set variable QCSCRATCH to your 
	preferred scratch directory!
setting QC=/opt/software/Q-Chem/intel/mkl/6.0.2/generic
setting QCAUX=/opt/software/Q-Chem/qcaux_qchem_6.0.2
/opt/software/Q-Chem/intel/mkl/6.0.2/generic/exe/qcprog.exe .base.in.30327.qcin.1 /lscratch/ccprak16/base_527/qchem30327/

------------------------------------------------------

Final files in /export/home/ccprak16/Documents/Linus/MMG/workspace/examples/benchmarking/HOF/geometry:
    insgesamt 156
    -rw-r--r-- 1 ccprak16 CompChem    256  4. Jul 16:10 base.in
    -rw-r--r-- 1 ccprak16 CompChem   1911  4. Jul 13:47 base.o497
    -rw-r--r-- 1 ccprak16 CompChem   1976  4. Jul 13:49 base.o499
    -rw-r--r-- 1 ccprak16 CompChem   1344  4. Jul 16:11 base.o527
    -rw-r--r-- 1 ccprak16 CompChem 134370  4. Jul 16:11 base.out
    -rw-r--r-- 1 ccprak16 CompChem   7515  4. Jul 16:10 base.sh

More files can be found in /scratch/ccprak16/base_527 and /lscratch/ccprak16/base_527 on
    Knecht05

Sizes of these files:
    4,0K	base.in
    132K	base.out
    136K	insgesamt

If you want to delete these, run:
    ssh Knecht05 rm -r "/scratch/ccprak16/base_527" "/lscratch/ccprak16/base_527"
