lib-qdmmg version 0.0.1, created by Linus Bjarne Dittmer and Oriol Vendrell

===============================================================================


                                                                                                                                                    
		               bbbbbbbb                                                 dddddddd                                                                    
		lllllll   iiii b::::::b                                                 d::::::d                                                                    
		l:::::l  i::::ib::::::b                                                 d::::::d                                                                    
		l:::::l   iiii b::::::b                                                 d::::::d                                                                    
		l:::::l         b:::::b                                                 d:::::d                                                                     
		 l::::l iiiiiii b:::::bbbbbbbbb            qqqqqqqqq   qqqqq    ddddddddd:::::d    mmmmmmm    mmmmmmm      mmmmmmm    mmmmmmm      ggggggggg   ggggg
		 l::::l i:::::i b::::::::::::::bb         q:::::::::qqq::::q  dd::::::::::::::d  mm:::::::m  m:::::::mm  mm:::::::m  m:::::::mm   g:::::::::ggg::::g
		 l::::l  i::::i b::::::::::::::::b       q:::::::::::::::::q d::::::::::::::::d m::::::::::mm::::::::::mm::::::::::mm::::::::::m g:::::::::::::::::g
		 l::::l  i::::i b:::::bbbbb:::::::b     q::::::qqqqq::::::qqd:::::::ddddd:::::d m::::::::::::::::::::::mm::::::::::::::::::::::mg::::::ggggg::::::gg
		 l::::l  i::::i b:::::b    b::::::b     q:::::q     q:::::q d::::::d    d:::::d m:::::mmm::::::mmm:::::mm:::::mmm::::::mmm:::::mg:::::g     g:::::g 
		 l::::l  i::::i b:::::b     b:::::b     q:::::q     q:::::q d:::::d     d:::::d m::::m   m::::m   m::::mm::::m   m::::m   m::::mg:::::g     g:::::g 
		 l::::l  i::::i b:::::b     b:::::b     q:::::q     q:::::q d:::::d     d:::::d m::::m   m::::m   m::::mm::::m   m::::m   m::::mg:::::g     g:::::g 
		 l::::l  i::::i b:::::b     b:::::b     q::::::q    q:::::q d:::::d     d:::::d m::::m   m::::m   m::::mm::::m   m::::m   m::::mg::::::g    g:::::g 
		l::::::li::::::ib:::::bbbbbb::::::b     q:::::::qqqqq:::::q d::::::ddddd::::::ddm::::m   m::::m   m::::mm::::m   m::::m   m::::mg:::::::ggggg:::::g 
		l::::::li::::::ib::::::::::::::::b       q::::::::::::::::q  d:::::::::::::::::dm::::m   m::::m   m::::mm::::m   m::::m   m::::m g::::::::::::::::g 
		l::::::li::::::ib:::::::::::::::b         qq::::::::::::::q   d:::::::::ddd::::dm::::m   m::::m   m::::mm::::m   m::::m   m::::m  gg::::::::::::::g 
		lllllllliiiiiiiibbbbbbbbbbbbbbbb            qqqqqqqq::::::q    ddddddddd   dddddmmmmmm   mmmmmm   mmmmmmmmmmmm   mmmmmm   mmmmmm    gggggggg::::::g 
		                                                    q:::::q                                                                                 g:::::g 
       	 		                                            q:::::q                                                                     gggggg      g:::::g 
        	        	                                   q:::::::q                                                                    g:::::gg   gg:::::g 
        	                	                           q:::::::q                                                                     g::::::ggg:::::::g 
                        	        	                   q:::::::q                                                                      gg:::::::::::::g  
                                	        	           qqqqqqqqq                                                                        ggg::::::ggg    
                                        	        	                                                                                       gggggg      


  __  __           _            _       _                     __  __                         _       _                      ____                               _                       
 |  \/  |   __ _  | |_    ___  | |__   (_)  _ __     __ _    |  \/  |   __ _   _ __    ___  | |__   (_)  _ __     __ _     / ___|   __ _   _   _   ___   ___  (_)   __ _   _ __    ___ 
 | |\/| |  / _` | | __|  / __| | '_ \  | | | '_ \   / _` |   | |\/| |  / _` | | '__|  / __| | '_ \  | | | '_ \   / _` |   | |  _   / _` | | | | | / __| / __| | |  / _` | | '_ \  / __|
 | |  | | | (_| | | |_  | (__  | | | | | | | | | | | (_| |   | |  | | | (_| | | |    | (__  | | | | | | | | | | | (_| |   | |_| | | (_| | | |_| | \__ \ \__ \ | | | (_| | | | | | \__ \
 |_|  |_|  \__,_|  \__|  \___| |_| |_| |_| |_| |_|  \__, |   |_|  |_|  \__,_| |_|     \___| |_| |_| |_| |_| |_|  \__, |    \____|  \__,_|  \__,_| |___/ |___/ |_|  \__,_| |_| |_| |___/
                                                    |___/                                                        |___/                                                                


==============================================================================

MIT License

Copyright (c) 2023 Linus Bjarne Dittmer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================

Contributors:
-------------
Linus Bjarne Dittmer, Oriol Vendrell



==================================== OUTPUT ====================================


Binding Potential...
Bound potential to simulation, type: <class 'libqdmmg.potential.harmonic_oscillator.HarmonicOscillator'>, content: <libqdmmg.potential.harmonic_oscillator.HarmonicOscillator object at 0x148d3ff8c3d0>
Beginning timestepping sequence.

Total number of timesteps:     100
Timestep interval:             0.05 (0.00121 fs)


Iteration 0
t = 0.0 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Asymmetric Integration scheme on first time step.
Centre:
          0.5  -->  0.5

Momentum:
          0.0  -->  -0.025

Phase:
          0.0  -->  -0.04375



Iteration 1
t = 0.00121 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.5  -->  0.4975

Momentum:
          -0.025  -->  -0.05

Phase:
          -0.04375  -->  -0.08753125



Iteration 2
t = 0.00242 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.4975  -->  0.495

Momentum:
          -0.05  -->  -0.07475

Phase:
          -0.08753125  -->  -0.1310009375



Iteration 3
t = 0.00363 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.495  -->  0.490025

Momentum:
          -0.07475  -->  -0.0995

Phase:
          -0.1310009375  -->  -0.174564378125



Iteration 4
t = 0.00484 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.490025  -->  0.48505

Momentum:
          -0.0995  -->  -0.1237525

Phase:
          -0.174564378125  -->  -0.217514625094



Iteration 5
t = 0.00605 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.48505  -->  0.47764975

Momentum:
          -0.1237525  -->  -0.148005

Phase:
          -0.217514625094  -->  -0.260621137563



Iteration 6
t = 0.00726 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.47764975  -->  0.4702495

Momentum:
          -0.148005  -->  -0.171517475

Phase:
          -0.260621137563  -->  -0.302832291646



Iteration 7
t = 0.00847 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.4702495  -->  0.4604980025

Momentum:
          -0.171517475  -->  -0.19502995

Phase:
          -0.302832291646  -->  -0.345262238612



Iteration 8
t = 0.00968 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.4604980025  -->  0.450746505

Momentum:
          -0.19502995  -->  -0.21756727525

Phase:
          -0.345262238612  -->  -0.386542887262



Iteration 9
t = 0.01088 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.450746505  -->  0.438741274975

Momentum:
          -0.21756727525  -->  -0.2401046005

Phase:
          -0.386542887262  -->  -0.42810487634



Iteration 10
t = 0.01209 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.438741274975  -->  0.42673604495

Momentum:
          -0.2401046005  -->  -0.261441402748

Phase:
          -0.42810487634  -->  -0.468299484176



Iteration 11
t = 0.0133 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.42673604495  -->  0.4125971347

Momentum:
          -0.261441402748  -->  -0.282778204995

Phase:
          -0.468299484176  -->  -0.508838004503



Iteration 12
t = 0.01451 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.4125971347  -->  0.39845822445

Momentum:
          -0.282778204995  -->  -0.302701116218

Phase:
          -0.508838004503  -->  -0.547833119172



Iteration 13
t = 0.01572 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.39845822445  -->  0.382327023078

Momentum:
          -0.302701116218  -->  -0.32262402744

Phase:
          -0.547833119172  -->  -0.587234746286



Iteration 14
t = 0.01693 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.382327023078  -->  0.366195821706

Momentum:
          -0.32262402744  -->  -0.340933818525

Phase:
          -0.587234746286  -->  -0.624963525212



Iteration 15
t = 0.01814 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.366195821706  -->  0.348233641226

Momentum:
          -0.340933818525  -->  -0.359243609611

Phase:
          -0.624963525212  -->  -0.663161446692



Iteration 16
t = 0.01935 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.348233641226  -->  0.330271460745

Momentum:
          -0.359243609611  -->  -0.375757182648

Phase:
          -0.663161446692  -->  -0.699606324097



Iteration 17
t = 0.02056 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.330271460745  -->  0.310657922961

Momentum:
          -0.375757182648  -->  -0.392270755685

Phase:
          -0.699606324097  -->  -0.736583005375



Iteration 18
t = 0.02177 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.310657922961  -->  0.291044385177

Momentum:
          -0.392270755685  -->  -0.406822974944

Phase:
          -0.736583005375  -->  -0.77177639315



Iteration 19
t = 0.02298 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.291044385177  -->  0.269975625467

Momentum:
          -0.406822974944  -->  -0.421375194203

Phase:
          -0.77177639315  -->  -0.807564277143



Iteration 20
t = 0.02419 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.269975625467  -->  0.248906865757

Momentum:
          -0.421375194203  -->  -0.433820537491

Phase:
          -0.807564277143  -->  -0.841587271616



Iteration 21
t = 0.0254 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.248906865757  -->  0.226593571718

Momentum:
          -0.433820537491  -->  -0.446265880779

Phase:
          -0.841587271616  -->  -0.876267484254



Iteration 22
t = 0.02661 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.226593571718  -->  0.204280277679

Momentum:
          -0.446265880779  -->  -0.456479894663

Phase:
          -0.876267484254  -->  -0.909246630445



Iteration 23
t = 0.02782 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.204280277679  -->  0.180945582251

Momentum:
          -0.456479894663  -->  -0.466693908546

Phase:
          -0.909246630445  -->  -0.942945743743



Iteration 24
t = 0.02903 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.180945582251  -->  0.157610886824

Momentum:
          -0.466693908546  -->  -0.474574452888

Phase:
          -0.942945743743  -->  -0.975047986219



Iteration 25
t = 0.03024 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.157610886824  -->  0.133488136963

Momentum:
          -0.474574452888  -->  -0.482454997229

Phase:
          -0.975047986219  -->  -1.007932968056



Iteration 26
t = 0.03144 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.133488136963  -->  0.109365387101

Momentum:
          -0.482454997229  -->  -0.487923266584

Phase:
          -1.007932968056  -->  -1.039358989843



Iteration 27
t = 0.03265 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.109365387101  -->  0.084695810304

Momentum:
          -0.487923266584  -->  -0.493391535939

Phase:
          -1.039358989843  -->  -1.071630541944



Iteration 28
t = 0.03386 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.084695810304  -->  0.060026233507

Momentum:
          -0.493391535939  -->  -0.496392847614

Phase:
          -1.071630541944  -->  -1.102606757272



Iteration 29
t = 0.03507 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.060026233507  -->  0.035056525543

Momentum:
          -0.496392847614  -->  -0.49939415929

Phase:
          -1.102606757272  -->  -1.134491307209



Iteration 30
t = 0.03628 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.035056525543  -->  0.010086817578

Momentum:
          -0.49939415929  -->  -0.499898500169

Phase:
          -1.134491307209  -->  -1.165260827587



Iteration 31
t = 0.03749 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.010086817578  -->  -0.014933324474

Momentum:
          -0.499898500169  -->  -0.500402841048

Phase:
          -1.165260827587  -->  -1.197001494315



Iteration 32
t = 0.0387 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.014933324474  -->  -0.039953466526

Momentum:
          -0.500402841048  -->  -0.498405167721

Phase:
          -1.197001494315  -->  -1.22781442838



Iteration 33
t = 0.03991 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.039953466526  -->  -0.064773841246

Momentum:
          -0.498405167721  -->  -0.496407494395

Phase:
          -1.22781442838  -->  -1.259661321799



Iteration 34
t = 0.04112 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.064773841246  -->  -0.089594215966

Momentum:
          -0.496407494395  -->  -0.491927783597

Phase:
          -1.259661321799  -->  -1.290764795981



Iteration 35
t = 0.04233 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.089594215966  -->  -0.113966619606

Momentum:
          -0.491927783597  -->  -0.487448072798

Phase:
          -1.290764795981  -->  -1.322965037543



Iteration 36
t = 0.04354 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.113966619606  -->  -0.138339023246

Momentum:
          -0.487448072798  -->  -0.480531121636

Phase:
          -1.322965037543  -->  -1.354593335722



Iteration 37
t = 0.04475 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.138339023246  -->  -0.162019731769

Momentum:
          -0.480531121636  -->  -0.473614170474

Phase:
          -1.354593335722  -->  -1.387381198289



Iteration 38
t = 0.04596 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.162019731769  -->  -0.185700440293

Momentum:
          -0.473614170474  -->  -0.464329148459

Phase:
          -1.387381198289  -->  -1.419746413868



Iteration 39
t = 0.04717 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.185700440293  -->  -0.208452646615

Momentum:
          -0.464329148459  -->  -0.455044126444

Phase:
          -1.419746413868  -->  -1.453333974223



Iteration 40
t = 0.04838 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.208452646615  -->  -0.231204852938

Momentum:
          -0.455044126444  -->  -0.443483883798

Phase:
          -1.453333974223  -->  -1.486617547601



Iteration 41
t = 0.04959 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.231204852938  -->  -0.252801034995

Momentum:
          -0.443483883798  -->  -0.431923641151

Phase:
          -1.486617547601  -->  -1.521186224586



Iteration 42
t = 0.0508 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.252801034995  -->  -0.274397217053

Momentum:
          -0.431923641151  -->  -0.418203780298

Phase:
          -1.521186224586  -->  -1.555531703685



Iteration 43
t = 0.05201 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.274397217053  -->  -0.294621413025

Momentum:
          -0.418203780298  -->  -0.404483919445

Phase:
          -1.555531703685  -->  -1.591225019588



Iteration 44
t = 0.05321 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.294621413025  -->  -0.314845608997

Momentum:
          -0.404483919445  -->  -0.388741638996

Phase:
          -1.591225019588  -->  -1.626732332291



Iteration 45
t = 0.05442 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.314845608997  -->  -0.333495576924

Momentum:
          -0.388741638996  -->  -0.372999358546

Phase:
          -1.626732332291  -->  -1.663650186308



Iteration 46
t = 0.05563 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.333495576924  -->  -0.352145544852

Momentum:
          -0.372999358546  -->  -0.355392081303

Phase:
          -1.663650186308  -->  -1.700371653339



Iteration 47
t = 0.05684 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.352145544852  -->  -0.369034785055

Momentum:
          -0.355392081303  -->  -0.337784804061

Phase:
          -1.700371653339  -->  -1.738566335594



Iteration 48
t = 0.05805 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.369034785055  -->  -0.385924025258

Momentum:
          -0.337784804061  -->  -0.318488602798

Phase:
          -1.738566335594  -->  -1.776504582919



Iteration 49
t = 0.05926 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.385924025258  -->  -0.400883645335

Momentum:
          -0.318488602798  -->  -0.299192401535

Phase:
          -1.776504582919  -->  -1.815978688091



Iteration 50
t = 0.06047 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.400883645335  -->  -0.415843265411

Momentum:
          -0.299192401535  -->  -0.278400238264

Phase:
          -1.815978688091  -->  -1.85508654214



Iteration 51
t = 0.06168 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.415843265411  -->  -0.428723669161

Momentum:
          -0.278400238264  -->  -0.257608074994

Phase:
          -1.85508654214  -->  -1.895792865932



Iteration 52
t = 0.06289 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.428723669161  -->  -0.441604072911

Momentum:
          -0.257608074994  -->  -0.235527871348

Phase:
          -1.895792865932  -->  -1.93597523583



Iteration 53
t = 0.0641 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.441604072911  -->  -0.452276456296

Momentum:
          -0.235527871348  -->  -0.213447667703

Phase:
          -1.93597523583  -->  -1.977818658423



Iteration 54
t = 0.06531 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.452276456296  -->  -0.462948839681

Momentum:
          -0.213447667703  -->  -0.190300225719

Phase:
          -1.977818658423  -->  -2.01893633011



Iteration 55
t = 0.06652 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.462948839681  -->  -0.471306478868

Momentum:
          -0.190300225719  -->  -0.167152783734

Phase:
          -2.01893633011  -->  -2.061777611442



Iteration 56
t = 0.06773 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.471306478868  -->  -0.479664118054

Momentum:
          -0.167152783734  -->  -0.143169577832

Phase:
          -2.061777611442  -->  -2.103652802319



Iteration 57
t = 0.06894 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.479664118054  -->  -0.485623436651

Momentum:
          -0.143169577832  -->  -0.119186371929

Phase:
          -2.103652802319  -->  -2.147314137766



Iteration 58
t = 0.07015 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.485623436651  -->  -0.491582755247

Momentum:
          -0.119186371929  -->  -0.094607234167

Phase:
          -2.147314137766  -->  -2.189737590216



Iteration 59
t = 0.07136 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.491582755247  -->  -0.495084160067

Momentum:
          -0.094607234167  -->  -0.070028096404

Phase:
          -2.189737590216  -->  -2.234009704992



Iteration 60
t = 0.07257 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.495084160067  -->  -0.498585564888

Momentum:
          -0.070028096404  -->  -0.04509881816

Phase:
          -2.234009704992  -->  -2.276749035762



Iteration 61
t = 0.07377 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.498585564888  -->  -0.499594041883

Momentum:
          -0.04509881816  -->  -0.020169539916

Phase:
          -2.276749035762  -->  -2.321399534989



Iteration 62
t = 0.07498 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.499594041883  -->  -0.500602518879

Momentum:
          -0.020169539916  -->  0.004860586028

Phase:
          -2.321399534989  -->  -2.364208507282



Iteration 63
t = 0.07619 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.500602518879  -->  -0.499107983281

Momentum:
          0.004860586028  -->  0.029890711972

Phase:
          -2.364208507282  -->  -2.40899114854



Iteration 64
t = 0.0774 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.499107983281  -->  -0.497613447682

Momentum:
          0.029890711972  -->  0.054771384356

Phase:
          -2.40899114854  -->  -2.451619496861



Iteration 65
t = 0.07861 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.497613447682  -->  -0.493630844845

Momentum:
          0.054771384356  -->  0.079652056741

Phase:
          -2.451619496861  -->  -2.496284015264



Iteration 66
t = 0.07982 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.493630844845  -->  -0.489648242008

Momentum:
          0.079652056741  -->  0.104134468841

Phase:
          -2.496284015264  -->  -2.538487431016



Iteration 67
t = 0.08103 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.489648242008  -->  -0.483217397961

Momentum:
          0.104134468841  -->  0.128616880941

Phase:
          -2.538487431016  -->  -2.58278952478



Iteration 68
t = 0.08224 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.483217397961  -->  -0.476786553914

Momentum:
          0.128616880941  -->  0.152456208637

Phase:
          -2.58278952478  -->  -2.624339404173



Iteration 69
t = 0.08345 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.476786553914  -->  -0.467971777097

Momentum:
          0.152456208637  -->  0.176295536333

Phase:
          -2.624339404173  -->  -2.668050482256



Iteration 70
t = 0.08466 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.467971777097  -->  -0.459157000281

Momentum:
          0.176295536333  -->  0.199253386347

Phase:
          -2.668050482256  -->  -2.708743047603



Iteration 71
t = 0.08587 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.459157000281  -->  -0.448046438462

Momentum:
          0.199253386347  -->  0.222211236361

Phase:
          -2.708743047603  -->  -2.751659350491



Iteration 72
t = 0.08708 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.448046438462  -->  -0.436935876644

Momentum:
          0.222211236361  -->  0.244058030193

Phase:
          -2.751659350491  -->  -2.791323780935



Iteration 73
t = 0.08829 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.436935876644  -->  -0.423640635443

Momentum:
          0.244058030193  -->  0.265904824025

Phase:
          -2.791323780935  -->  -2.833274510641



Iteration 74
t = 0.0895 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.423640635443  -->  -0.410345394242

Momentum:
          0.265904824025  -->  0.286422093737

Phase:
          -2.833274510641  -->  -2.871779757906



Iteration 75
t = 0.09071 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.410345394242  -->  -0.394998426069

Momentum:
          0.286422093737  -->  0.306939363449

Phase:
          -2.871779757906  -->  -2.912633892816



Iteration 76
t = 0.09192 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.394998426069  -->  -0.379651457897

Momentum:
          0.306939363449  -->  0.325921936344

Phase:
          -2.912633892816  -->  -2.949893910038



Iteration 77
t = 0.09313 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.379651457897  -->  -0.362406232435

Momentum:
          0.325921936344  -->  0.344904509239

Phase:
          -2.949893910038  -->  -2.989565432668



Iteration 78
t = 0.09433 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.362406232435  -->  -0.345161006973

Momentum:
          0.344904509239  -->  0.362162559588

Phase:
          -2.989565432668  -->  -3.025542607658



Iteration 79
t = 0.09554 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.345161006973  -->  -0.326189976476

Momentum:
          0.362162559588  -->  0.379420609936

Phase:
          -3.025542607658  -->  -3.063993936757



Iteration 80
t = 0.09675 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.326189976476  -->  -0.307218945979

Momentum:
          0.379420609936  -->  0.394781557235

Phase:
          -3.063993936757  -->  -3.098700592734



Iteration 81
t = 0.09796 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.307218945979  -->  -0.286711820753

Momentum:
          0.394781557235  -->  0.410142504534

Phase:
          -3.098700592734  -->  -3.135944082769



Iteration 82
t = 0.09917 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.286711820753  -->  -0.266204695526

Momentum:
          0.410142504534  -->  0.423452739311

Phase:
          -3.135944082769  -->  -3.169441986659



Iteration 83
t = 0.10038 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.266204695526  -->  -0.244366546822

Momentum:
          0.423452739311  -->  0.436762974087

Phase:
          -3.169441986659  -->  -3.205539434878



Iteration 84
t = 0.10159 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.244366546822  -->  -0.222528398117

Momentum:
          0.436762974087  -->  0.447889393993

Phase:
          -3.205539434878  -->  -3.237937332816



Iteration 85
t = 0.1028 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.222528398117  -->  -0.199577607422

Momentum:
          0.447889393993  -->  0.459015813899

Phase:
          -3.237937332816  -->  -3.272997513536



Iteration 86
t = 0.10401 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.199577607422  -->  -0.176626816727

Momentum:
          0.459015813899  -->  0.467847154735

Phase:
          -3.272997513536  -->  -3.304446791895



Iteration 87
t = 0.10522 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.176626816727  -->  -0.152792891949

Momentum:
          0.467847154735  -->  0.476678495571

Phase:
          -3.304446791895  -->  -3.338621116404



Iteration 88
t = 0.10643 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.152792891949  -->  -0.12895896717

Momentum:
          0.476678495571  -->  0.48312644393

Phase:
          -3.338621116404  -->  -3.369309761476



Iteration 89
t = 0.10764 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.12895896717  -->  -0.104480247556

Momentum:
          0.48312644393  -->  0.489574392288

Phase:
          -3.369309761476  -->  -3.402786236727



Iteration 90
t = 0.10885 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.104480247556  -->  -0.080001527941

Momentum:
          0.489574392288  -->  0.493574468686

Phase:
          -3.402786236727  -->  -3.432931334075



Iteration 91
t = 0.11006 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.080001527941  -->  -0.055122800687

Momentum:
          0.493574468686  -->  0.497574545083

Phase:
          -3.432931334075  -->  -3.465927061205



Iteration 92
t = 0.11127 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.055122800687  -->  -0.030244073433

Momentum:
          0.497574545083  -->  0.499086748754

Phase:
          -3.465927061205  -->  -3.495766133944



Iteration 93
t = 0.11248 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.030244073433  -->  -0.005214125812

Momentum:
          0.499086748754  -->  0.500598952426

Phase:
          -3.495766133944  -->  -3.528518645941



Iteration 94
t = 0.11369 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          -0.005214125812  -->  0.019815821809

Momentum:
          0.500598952426  -->  0.499608161335

Phase:
          -3.528518645941  -->  -3.558300177568



Iteration 95
t = 0.1149 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.019815821809  -->  0.044746690322

Momentum:
          0.499608161335  -->  0.498617370245

Phase:
          -3.558300177568  -->  -3.591057961703



Iteration 96
t = 0.1161 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.044746690322  -->  0.069677558834

Momentum:
          0.498617370245  -->  0.495133492303

Phase:
          -3.591057961703  -->  -3.621031481608



Iteration 97
t = 0.11731 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.069677558834  -->  0.094260039552

Momentum:
          0.495133492303  -->  0.491649614362

Phase:
          -3.621031481608  -->  -3.654044064794



Iteration 98
t = 0.11852 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set
Gaussian <libqdmmg.general.gaussian.Gaussian object at 0x148d3ff8c700> stepping forward in time.
Symetric Integration scheme on subsequent steps.
Centre:
          0.094260039552  -->  0.11884252027

Momentum:
          0.491649614362  -->  0.485707488348

Phase:
          -3.654044064794  -->  -3.684450192032



Iteration 99
t = 0.11973 fs
Calculating EOM by initial set
Calculating Centre
Calculating Momentum
Calculating Phase
Finished calculating EOM by initial set



Kinetic Energy:
[0.25       0.2503125  0.25125    0.25279378 0.25495013 0.25765734
 0.26095274 0.26470912 0.26901834 0.27366776 0.27882511 0.2841758
 0.28998176 0.29581398 0.30204313 0.30811793 0.31452799 0.32059673
 0.32693817 0.33275247 0.33877853 0.34410013 0.34957662 0.35418695
 0.3589016  0.36261046 0.36638141 0.36903456 0.3717176  0.37320293
 0.37469726 0.37494926 0.3752015  0.37420386 0.3732102  0.37099647
 0.36880281 0.36545508 0.36215519 0.35780078 0.35353258 0.34833898
 0.34327902 0.3374472  0.33180362 0.32556003 0.31956426 0.31315177
 0.30704929 0.3007175  0.29475805 0.28875335 0.28318096 0.27773669
 0.27277995 0.26810709 0.26397003 0.26024876 0.2571027  0.25447526
 0.25245197 0.25101695 0.25020341 0.25001181 0.25044673 0.25149995
 0.25317223 0.25542199 0.25827115 0.26162145 0.26554006 0.26985096
 0.27468892 0.27978216 0.28535269 0.29101881 0.29710589 0.30311255
 0.30947956 0.31558086 0.32198    0.32792624 0.33410844 0.33965611
 0.34538095 0.35030245 0.35534776 0.35944048 0.36361119 0.36670558
 0.36984154 0.37180788 0.37379021 0.37454379 0.37529966 0.37480416
 0.37430964 0.37257859 0.37085967 0.36795588]
Potential Energy:
[0.375      0.375      0.37375312 0.3725125  0.37006225 0.36763675
 0.36407464 0.3605673  0.35602921 0.35158621 0.34624695 0.34105183
 0.3351182  0.32938448 0.32308698 0.31704969 0.31063333 0.30453962
 0.29825417 0.29235342 0.28644342 0.28097731 0.27567232 0.27086522
 0.26637065 0.2624206  0.25890954 0.25598039 0.25358669 0.25180157
 0.25061448 0.25005087 0.2501115  0.25079814 0.25209783 0.25401356
 0.2564942  0.25956884 0.2631252  0.26724233 0.27172625 0.27672784
 0.28195418 0.28764692 0.29340089 0.29956388 0.30560965 0.31200324
 0.31809334 0.32446868 0.33035385 0.33646281 0.34190199 0.34750708
 0.352277   0.35716081 0.3610649  0.36503883 0.36791506 0.3708268
 0.37255416 0.37429378 0.3747971  0.37530144 0.37455439 0.37380957
 0.37183571 0.3698777  0.36674953 0.36366271 0.35949879 0.35541258
 0.35037281 0.34545648 0.33973569 0.33419167 0.32801188 0.32206761
 0.31566914 0.30956806 0.30319995 0.29719174 0.29110183 0.28543247
 0.2798575  0.27475944 0.26991561 0.26559852 0.26167283 0.25831521
 0.25545806 0.25320012 0.25151926 0.25045735 0.25001359 0.25019633
 0.25100113 0.25242748 0.25444248 0.25706177]
Total Energy:
[0.625      0.6253125  0.62500312 0.62530628 0.62501238 0.62529409
 0.62502738 0.62527642 0.62504755 0.62525397 0.62507206 0.62522763
 0.62509995 0.62519846 0.62513011 0.62516762 0.62516132 0.62513635
 0.62519235 0.62510588 0.62522195 0.62507744 0.62524894 0.62505216
 0.62527225 0.62503105 0.62529095 0.62501495 0.62530429 0.6250045
 0.62531174 0.62500013 0.625313   0.625002   0.62530803 0.62501003
 0.62529701 0.62502392 0.62528039 0.62504311 0.62525883 0.62506682
 0.6252332  0.62509412 0.62520451 0.62512391 0.62517391 0.62515501
 0.62514262 0.62518617 0.6251119  0.62521616 0.62508295 0.62524377
 0.62505695 0.6252679  0.62503493 0.6252876  0.62501776 0.62530207
 0.62500613 0.62531073 0.62500051 0.62531325 0.62500112 0.62530952
 0.62500793 0.62529969 0.62502068 0.62528416 0.62503885 0.62526353
 0.62506172 0.62523864 0.62508838 0.62521048 0.62511776 0.62518017
 0.6251487  0.62514892 0.62517995 0.62511798 0.62521027 0.62508858
 0.62523845 0.6250619  0.62526337 0.625039   0.62528403 0.62502079
 0.6252996  0.625008   0.62530948 0.62500114 0.62531325 0.62500049
 0.62531077 0.62500607 0.62530215 0.62501765]

* * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * *
* * *                                   * * *
* * *		JOB COMPLETED		* * *
* * *                                   * * *
* * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * *

Job details: 

  _____   _                       _                                   __                            
 |_   _| | |__     __ _   _ __   | | __    _   _    ___    _   _     / _|   ___    _ __             
   | |   | '_ \   / _` | | '_ \  | |/ /   | | | |  / _ \  | | | |   | |_   / _ \  | '__|            
   | |   | | | | | (_| | | | | | |   <    | |_| | | (_) | | |_| |   |  _| | (_) | | |               
   |_|   |_| |_|  \__,_| |_| |_| |_|\_\    \__, |  \___/   \__,_|   |_|    \___/  |_|               
                                           |___/                                                    
                _                     _   _   _                   _                                 
  _   _   ___  (_)  _ __     __ _    | | (_) | |__     __ _    __| |  _ __ ___    _ __ ___     __ _ 
 | | | | / __| | | | '_ \   / _` |   | | | | | '_ \   / _` |  / _` | | '_ ` _ \  | '_ ` _ \   / _` |
 | |_| | \__ \ | | | | | | | (_| |   | | | | | |_) | | (_| | | (_| | | | | | | | | | | | | | | (_| |
  \__,_| |___/ |_| |_| |_|  \__, |   |_| |_| |_.__/   \__, |  \__,_| |_| |_| |_| |_| |_| |_|  \__, |
                            |___/                        |_|                                  |___/


